{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seeonai-latest-cloudflare",
  "compatibility_date": "2026-05-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "exclude": [
      ".git",
      ".github",
      "node_modules",
      "wrangler.jsonc"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}